cff-version: 1.2.0
title: Incognito
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Wang
    given-names: Xiaoou
    affiliation: "Maison des Sciences de l'Homme Sud-Est, Université Côte d'Azur"
    email: xiaoou.wang@univ-cotedazur.fr
repository-code: "https://github.com/xiaoouwang/Incognito"
url: "https://github.com/xiaoouwang/Incognito"
abstract: >-
  Privacy-first tool for reviewing and anonymizing sensitive entities in French
  qualitative research text. Available as a cross-platform desktop application
  (Electron, spaCy, CamemBERT) and as a client-side web interface
  (Transformers.js ONNX in the browser). Interactive NER review, batch processing,
  audit reports, and Label Studio export.
version: 0.2.0
date-released: 2026-06-23
keywords:
  - anonymization
  - digital humanities
  - named entity recognition
  - qualitative research
  - French
  - spaCy
  - CamemBERT
  - web application
  - Transformers.js
