cff-version: 1.2.0
title: "Incognito: A privacy-first, cross-platform tool for reviewing and anonymizing qualitative texts in the social sciences"
message: "If you use this software, please cite it as below."
type: software
authors:
  - family-names: Wang
    given-names: Xiaoou
    affiliation: "Maison des Sciences de l'Homme Sud-Est, Université Côte d'Azur"
    email: xiaoou.wang@univ-cotedazur.fr
repository-code: "https://github.com/xiaoouwang/Incognito"
url: "https://github.com/xiaoouwang/Incognito"
abstract: >-
  A privacy-first, cross-platform tool for reviewing and anonymizing qualitative
  texts in the social sciences. Available as a desktop application (Electron,
  spaCy, CamemBERT) and as a client-side web interface (Transformers.js ONNX in
  the browser). Interactive NER review, batch processing, audit reports, and
  Label Studio export.
version: 0.3.0
date-released: 2026-06-25
keywords:
  - anonymization
  - digital humanities
  - named entity recognition
  - qualitative research
  - French
  - spaCy
  - CamemBERT
  - web application
  - Transformers.js
